{
  "name": "kiddie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "~1.4.4",
    "cropperjs": "^1.5.12",
    "croppie": "^2.6.5",
    "crypto": "^1.0.1",
    "datatables.net": "^1.12.0",
    "datatables.net-dt": "^1.12.0",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jquery-zoom": "^1.7.21",
    "mdb-ui-kit": "^3.10.0",
    "mongodb": "^4.1.4",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.14",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.8.0",
    "referral-code-generator": "^1.0.8",
    "twilio": "^3.71.1"
  }
}
